{
  "name": "room-rent-calculator",
  "version": "1.0.0",
  "description": "Fullstack room rent calculator and receipt printer",
  "main": "backend/server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install && npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0"
  }
}
